\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={26}}{4D656368616E696373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spherical co-ordinates.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical co-ordinates.}}{2}{figure.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={66}}{4772617669746174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={71}}{42756C6B204D6174746572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Matter}{4}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={91}}{466C756964204D656368616E696373}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a picture of the shear modulus variables.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fluid Mechanics}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How capillary action works.}}{7}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How viscosity works. Some variables might be different.}}{7}{figure.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={117}}{546865726D6F64796E616D696373}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermodynamics}{8}{section.5}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={137}}{4C617773206F6620546865726D6F64796E616D696373}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E352E312E31},srcline={147}}{49736F746865726D616C2050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laws of Thermodynamics}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Isothermal Process}{10}{subsubsection.5.1.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E352E312E32},srcline={157}}{4164696162617469632050726F63657373}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E352E312E33},srcline={167}}{49736F63686F7269632050726F63657373}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E352E312E34},srcline={175}}{49736F62617269632050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adiabatic Process}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Isochoric Process}{11}{subsubsection.5.1.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E352E312E35},srcline={183}}{4361726E6F74204379636C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={193}}{526F6F74204D65616E2D5371756172652056656C6F63697479205C28524D535C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Isobaric Process}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Carnot Cycle}{12}{subsubsection.5.1.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E322E31},srcline={201}}{4C6177206F662045717569706172746974696F6E206F6620456E65726779}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Root Mean-Square Velocity (RMS)}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Law of Equipartition of Energy}{14}{subsubsection.5.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E322E32},srcline={211}}{537461746973746963616C20416E616C79736973206F6620456E74726F7079}
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={213}}{5761766573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Analysis of Entropy}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Waves}{15}{section.6}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={237}}{536F756E64205761766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sound Waves}{18}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={253}}{456C656374726F6D61676E657469736D}
\BKM@entry{id=18,dest={73756273656374696F6E2E372E31},srcline={254}}{456C656374726F73746174696373}
\@writefile{toc}{\contentsline {section}{\numberline {7}Electromagnetism}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Electrostatics}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a picture of the rod's variables.}}{21}{figure.6}\protected@file@percent }
\BKM@entry{id=19,dest={73756273756273656374696F6E2E372E312E31},srcline={285}}{456C656374726963206469706F6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Electric dipole}{24}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a dipole.}}{24}{figure.7}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E372E312E32},srcline={306}}{436F6E647563746F722057697468206120436176697479}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E32},srcline={311}}{43757272656E7420456C656374726963697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Conductor With a Cavity}{25}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current Electricity}{25}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E372E322E31},srcline={337}}{4B69726368686F66662773204C617773}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Series connection.}}{27}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel connection.}}{27}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kirchhoff's Laws}{28}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed loop of Kirchhoff's 2$^\text  {nd}$ law.}}{28}{figure.10}\protected@file@percent }
\BKM@entry{id=23,dest={73756273756273656374696F6E2E372E322E32},srcline={375}}{436170616369746F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A delta configuration.}}{29}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A star configuration.}}{29}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Capacitors}{30}{subsubsection.7.2.2}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E372E33},srcline={402}}{4D61676E657469736D}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Magnetism}{32}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E372E332E31},srcline={409}}{4D61676E65746963206469706F6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Magnetic dipole}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A closed loop in an external magnetic field.}}{33}{figure.13}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E372E332E32},srcline={424}}{42696F742D536176617274204C6177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Biot-Savart Law}{35}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A wire carring a current, creating a magnetic field.}}{35}{figure.14}\protected@file@percent }
\newlabel{secondfootnote}{{2}{35}{Biot-Savart Law}{figure.14}{}}
\newlabel{secondfootnote@cref}{{[subsubsection][2][7,3]7.3.2}{[1][35][]35}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E372E332E33},srcline={438}}{416D705C33353072652773204C6177}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Amp\`ere's Law}{36}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A demonstration of Amp\`ere's Current Law.}}{36}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A solenoid and its magnetic field.}}{37}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A toroid.}}{37}{figure.17}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E372E34},srcline={466}}{456C656374726F6D61676E6574696320496E64756374696F6E}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E372E342E31},srcline={467}}{466172616461792773204C6177}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Electromagnetic Induction}{38}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Faraday's Law}{38}{subsubsection.7.4.1}\protected@file@percent }
\BKM@entry{id=30,dest={73756273756273656374696F6E2E372E342E32},srcline={476}}{496E64756374616E636520616E6420496E647563746F7273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Inductance and Inductors}{39}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A square pseudo-toroid.}}{40}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A circuit with an inductor.}}{40}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A example circuit with an inductor.}}{42}{figure.20}\protected@file@percent }
\BKM@entry{id=31,dest={73756273756273656374696F6E2E372E342E33},srcline={513}}{476175737327204C617720666F72204D61676E657469736D}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E372E342E34},srcline={521}}{4C43204369726375697473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Gauss' Law for Magnetism}{43}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Magnetic field lines through a magnet.}}{43}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}LC Circuits}{44}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A generic LC circuit with a capacitor with charge $q_0$ and capacitance $C$.}}{44}{figure.22}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E372E35},srcline={550}}{416C7465726E6174696E672043757272656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alternating Current}{46}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces These are the different types of ``waves" from the Fourier transform.}}{46}{figure.23}\protected@file@percent }
\BKM@entry{id=34,dest={73756273756273656374696F6E2E372E352E31},srcline={566}}{496D706564616E6365}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Impedance}{47}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is an example of an electric phasor.}}{48}{figure.24}\protected@file@percent }
\BKM@entry{id=35,dest={73756273756273656374696F6E2E372E352E32},srcline={585}}{4143205265736F6E616E6365}
\BKM@entry{id=36,dest={73656374696F6E2E38},srcline={588}}{4F7074696373}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E31},srcline={589}}{47656F6D6574726963616C204F7074696373}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E382E312E31},srcline={591}}{536861646F7720466F726D6174696F6E}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E382E312E32},srcline={598}}{5265666C656374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}AC Resonance}{50}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optics}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometrical Optics}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Shadow Formation}{50}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Case 4 has three variants as shown above.}}{50}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Reflection}{51}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A convex spherical mirror.}}{51}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A concave spherical mirror.}}{51}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Object between} $P$ \textit  {and} $F$.}}{52}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Object on} $F$.}}{52}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Object between} $F$ \textit  {and} $C$.}}{52}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Object on} $C$.}}{52}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Object beyond} $C$.}}{53}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Object at infinity}.}}{53}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Object between} $P$ \textit  {and} $F$.}}{54}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Object on} $F$.}}{54}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Object between} $F$ \textit  {and} $C$.}}{54}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Object on} $C$.}}{54}{figure.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Object beyond} $C$.}}{54}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Object at infinity}.}}{54}{figure.39}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E382E32},srcline={731}}{506879736963616C204F7074696373}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physical Optics}{55}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces This is how a wavefront, like light, expands.}}{55}{figure.40}\protected@file@percent }
\gdef \@abspage@last{55}
